[mongodb]
mongodb.devops84s.shop
[catalogue]
catalogue.devops84s.shop
[redis]
redis.devops84s.shop
[user]
user.devops84s.shop
[cart]
cart.devops84s.shop
[frontend]
frontend.devops84s.shop
[mysql]
mysql.devops84s.shop
[shipping]
shipping.devops84s.shop
[rabbitmq]
rabbitmq.devops84s.shop
[payment]
payment.devops84s.shop 

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost